
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	           0 КАК Тип,
	        	УПЖКХ_НачисленияОбороты.ЛицевойСчет.Код КАК Лсч,
	        	0 КАК Остаток,
	        	СУММА(ВЫБОР
	        			КОГДА НЕ УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
	        					И НЕ УПЖКХ_НачисленияОбороты.РазделУчета = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_РазделыУчета.Льготы)
	        				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
	        			ИНАЧЕ 0
	        		КОНЕЦ) КАК Начислено,
	        	СУММА(ВЫБОР
	        			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Корректировка)
	        					ИЛИ УПЖКХ_НачисленияОбороты.ВидНачисления = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ПерерасчетНачисления)
	        					ИЛИ УПЖКХ_НачисленияОбороты.ВидНачисления = ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.КорректировкаПриОтсутствииПоказанийПоИПУ)
	        				ТОГДА ЕСТЬNULL(УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
	        			ИНАЧЕ 0
	        		КОНЕЦ) КАК Корректировка,
	        СУММА(ВЫБОР
	        			КОГДА УПЖКХ_НачисленияОбороты.ВидНачисления В (ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.Оплата), ЗНАЧЕНИЕ(Перечисление.УПЖКХ_ВидыНачислений.ЗачетДолговИПереплат))
	        				ТОГДА ЕСТЬNULL(-УПЖКХ_НачисленияОбороты.СуммаНачисленияОборот, 0)
	        			ИНАЧЕ 0
	        		КОНЕЦ) КАК Оплачено,
	        	МесяцНачисления КАК МесяцНачисления
	        ИЗ
	        	РегистрНакопления.УПЖКХ_Начисления.Обороты(&ДатаНач, &ДатаКон, Период,) КАК УПЖКХ_НачисленияОбороты
	        
	        СГРУППИРОВАТЬ ПО
	        	УПЖКХ_НачисленияОбороты.ЛицевойСчет.Код, МесяцНачисления
	       